server {
    listen 80;
    server_name shoditsa.ru www.shoditsa.ru;
    return 301 https://shoditsa.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name shoditsa.ru;

    root /opt/shoditsa/current/web;
    index index.html;
    client_max_body_size 25m;

    location ^~ /api/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        add_header Cache-Control "no-store" always;
    }

    location ^~ /media/ {
        alias /opt/shoditsa/shared/media/;
        try_files $uri =404;
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # The server build must never expose legacy answer-bearing datasets.
    location ^~ /data/ {
        return 404;
        add_header Cache-Control "no-store" always;
    }

    location ~* ^/assets/.*\.[a-f0-9]{8,}\.(js|css|woff2|png|webp)$ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location = /index.html {
        add_header Cache-Control "no-cache" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
